<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Botão Home (Casa) -->
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <!-- Botão Observatório (Mapa/Globo) -->
    <item
        android:id="@+id/nav_observatorio"
        android:icon="@drawable/ic_map"
        android:title="Observatório" />

    <!-- Botão Diário/Perfil (Pessoa) -->
    <item
        android:id="@+id/nav_perfil"
        android:icon="@drawable/ic_person"
        android:title="Diário" />

</menu>